<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/roman.css">
</head>
<body>
    <div class="header">
        <div class="nav_wrapper">
            <div class="nav row mw-100 mx-0 p-3 pr-5 bg-dark">
                <div class="mr-auto ml-1 text-light text-center nav-element"><a href="#" class="logo">LOREM</a></div>
                <div class="text-light text-center nav-element"><a href="#">Home</a></div>
                <div class="text-light text-center nav-element"><a href="#">Book Now</a></div>
                <div class="text-light text-center nav-element"><a href="#">Blog</a></div>
                <div class="text-light text-center nav-element"><a href="#">Contact</a></div>
                <div class="text-light text-center nav-element"><i class="fas fa-shopping-cart"></i></div>
            </div>
        </div>
        <div class="main_header d-flex">
            <div class="main_text text-light text-center"><p>Lorem ipsum dolor sit amet.</p></div>
            <img src="images/bg.jpg" class="mw-100">
        </div>
    </div>
    <div class="main">
        <div class="main1">
            <div class="main1_wrapper row m-3">
                <div class="main1_left col-sm-6 col-md-5 d-flex justify-content-center"><img class="statue w-75" src="images/cupid.jpg"></div>
                <div class="main1_right col-sm-6 col-md-7 p-5 d-flex align-items-center text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque pariatur sunt aut cumque eum? Dignissimos ad pariatur laboriosam error voluptatem veniam consectetur perferendis eaque, mollitia minima facilis, delectus quod sit.</div>
            </div>
        </div>
        <div class="main2">
            <div class="main2_wrapper row">
                <div class="main2 col-12 bg-dark text-white text-center p-5 h5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia ut sequi esse omnis dolor!</div>
            </div>
            
        </div>
        <div class="main3 m-5">
            <div class="main3_wrapper row p-4">
                <div class="main3_left col-4 text-center">
                    <h3>Dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore mollitia hic id quo, sed repellendus doloribus suscipit quos quaerat molestiae, quisquam eveniet at ad, magni debitis impedit accusamus asperiores.</p>
                </div>
                <div class="main3_center col-4 text-center">
                    <h3>Fusce</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore mollitia hic id quo, sed repellendus doloribus suscipit quos quaerat molestiae, quisquam eveniet at ad, magni debitis impedit accusamus asperiores.</p>
                </div>
                <div class="main3_right col-4 text-center">
                    <h3>Imperdiet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore mollitia hic id quo, sed repellendus doloribus suscipit quos quaerat molestiae, quisquam eveniet at ad, magni debitis impedit accusamus asperiores.</p>
                </div>
            </div>
        </div>
        <div class="main4 card-columns bg-dark p-5">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels1.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels2.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels3.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels4.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels5.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels6.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels7.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels9.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/pexels8.jpg">
                </div>
            </div>
        </div>
        <div class="main5">
            <div class="main2_wrapper row">
                <div class="main2 col-12 text-dark text-center p-5 h5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia ut sequi esse omnis dolor!</div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="footer_wrapper bg-dark row d-flex justify-content-center text-center text-light p-4 mt-1">
            <div class="col-4 col-lg-3 about">
                <h5>About</h5>
                <ul class="links mt-3">
                    <li class="p-1"><a href="#">Learn More</a></li>
                    <li class="p-1"><a href="#">Find a Store</a></li>
                    <li class="p-1"><a href="#">Products</a></li>
                    <li class="p-1"><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="col-4 col-lg-3 rewards">
                <h5>Rewards</h5>
                <ul class="links mt-3">
                    <li class="p-1"><a href="#">Apply Now</a></li>
                    <li class="p-1"><a href="#">Manage Account</a></li>
                    <li class="p-1"><a href="#">Points</a></li>
                    <li class="p-1"><a href="#">Referral Program</a></li>
                </ul>
            </div>
            <div class="col-4 col-lg-3 company">
                <h5>Company</h5>
                <ul class="links mt-3">
                    <li class="p-1"><a href="#">Careers</a></li>
                    <li class="p-1"><a href="#">Blog</a></li>
                    <li class="p-1"><a href="#">Status</a></li>
                </ul>
            </div>
            <div class="col-12 mt-4 socials">
                <h5>Contact Us</h5>
                <ul class="links mt-3 d-flex justify-content-center row">
                    <li class="icon-container"><a href="#"><i class="p-3 col-3 social-icon fab fa-instagram"></i></a></li>
                    <li class="icon-container"><a href="#"><i class="p-3 col-3 social-icon fab fa-facebook"></i></a></li>
                    <li class="icon-container"><a href="#"><i class="p-3 col-3 social-icon fab fa-twitter"></i></a></li>
                    <li class="icon-container"><a href="#"><i class="p-3 col-3 social-icon far fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>